# microsoft-teams-apps-employeetraining

./: README.md  deploy.cmd
Source/Microsoft.Teams.Apps.EmployeeTraining/: Microsoft.Teams.Apps.EmployeeTraining.csproj  Program.cs  ServicesExtension.cs  Startup.cs  appsettings.json
Source/Microsoft.Teams.Apps.EmployeeTraining.Test/: Microsoft.Teams.Apps.EmployeeTraining.Test.csproj
Source/Microsoft.Teams.Apps.EmployeeTraining.Test/Cards/: AutoRegisteredCardTest.cs  EventCancellationCardTest.cs  EventCreationCardTest.cs  ReminderCardTest.cs
Source/Microsoft.Teams.Apps.EmployeeTraining.Test/Controllers/: AuthenticationMetadataControllerTest.cs  CategoryControllerTest.cs  EventControllerTest.cs  EventFilesControllerTest.cs  EventWorkflowControllerTest.cs  GroupControllerTest.cs  LnDTeamControllerTest.cs  UsersControllerTest.cs
Source/Microsoft.Teams.Apps.EmployeeTraining.Test/Helpers/: CategoryHelperTest.cs  EventWorkflowHelperTest.cs  UserEventsHelperTest.cs
Source/Microsoft.Teams.Apps.EmployeeTraining.Test/Providers/: CategoryRepositoryFake.cs  CategoryStorageProviderFake.cs  EventStorageProviderFake.cs  LnDTeamConfigurationStorageProviderFake.cs  UserConfigurationStorageProviderFake.cs
Source/Microsoft.Teams.Apps.EmployeeTraining.Test/TestData/: EventWorkflowHelperData.cs
Source/Microsoft.Teams.Apps.EmployeeTraining/Authentication/: AuthenticationServiceCollectionExtensions.cs  MustBeLnDTeamMemberHandler.cs  MustBeLnDTeamMemberRequirement.cs  PolicyNames.cs
Source/Microsoft.Teams.Apps.EmployeeTraining/Bot/: EmployeeTrainingActivityHandler.cs  EmployeeTrainingActivityMiddleware.cs  EmployeeTrainingAdapterWithErrorHandler.cs  EmployeeTrainingLocalizationCultureProvider.cs
Source/Microsoft.Teams.Apps.EmployeeTraining/Cards/: AutoRegisteredCard.cs  CreateEventCard.cs  EventCancellationCard.cs  EventDetailsCard.cs  EventUpdateCard.cs  MessagingExtensionCard.cs  ReminderCard.cs  WelcomeCard.cs
Source/Microsoft.Teams.Apps.EmployeeTraining/ClientApp/: jest.config.js  package-lock.json  package.json  tsconfig.json
Source/Microsoft.Teams.Apps.EmployeeTraining/ClientApp/public/: index.html
Source/Microsoft.Teams.Apps.EmployeeTraining/ClientApp/src/: app.tsx  i18n.ts  index.tsx
Source/Microsoft.Teams.Apps.EmployeeTraining/ClientApp/src/api/: LnD-team-api.ts  authentication-metadata-api.ts  axios-decorator.ts  common-api.ts  create-event-api.ts  culture-metadata-api.ts  manage-categories-api.ts  manage-events-api.ts  user-events-api.ts  user-group-api.ts
Source/Microsoft.Teams.Apps.EmployeeTraining/ClientApp/src/components/: error-page.tsx
Source/Microsoft.Teams.Apps.EmployeeTraining/ClientApp/src/constants/: constants.ts  resources.ts
Source/Microsoft.Teams.Apps.EmployeeTraining/Common/: BotCommands.cs  Constants.cs
Source/Microsoft.Teams.Apps.EmployeeTraining/Controllers/: AuthenticationMetadataController.cs  BaseController.cs  BotController.cs  CategoryController.cs  CultureMetadataController.cs  EventController.cs  EventFilesController.cs  EventWorkflowController.cs  GroupController.cs  LnDTeamController.cs  UsersController.cs
Source/Microsoft.Teams.Apps.EmployeeTraining/Helpers/: ActivityHandlerHelper.cs  BackgroundTaskWrapperHelper.cs  CategoryHelper.cs  EnumerableExtension.cs  EventGraphHelper.cs  EventWorkflowHelper.cs  GroupGraphHelper.cs  IActivityHandlerHelper.cs  IBackgroundTaskWrapperHelper.cs  ICategoryHelper.cs  IEventGraphHelper.cs  IEventWorkflowHelper.cs  IGroupGraphHelper.cs  IMessagingExtensionHelper.cs  INotificationHelper.cs  ITeamInfoHelper.cs  ITokenAcquisitionHelper.cs  IUserEventsHelper.cs  IUserGraphHelper.cs  MessagingExtensionHelper.cs  NotificationHelper.cs  StringExtension.cs  TeamInfoHelper.cs  TokenAcquisitionHelper.cs  UserEventsHelper.cs  UserGraphHelper.cs
Source/Microsoft.Teams.Apps.EmployeeTraining/Helpers/BackgroundService/: BackgroundNotificationHelper.cs
Source/Microsoft.Teams.Apps.EmployeeTraining/Helpers/CustomValidationAttributes/: GuidValidationAttribute.cs  UserIdsGuidValidationAttribute.cs
Source/Microsoft.Teams.Apps.EmployeeTraining/Helpers/Graph/: CustomAuthenticationProvider.cs  GraphServiceClientFactory.cs
Source/Microsoft.Teams.Apps.EmployeeTraining/Models/: AdaptiveSubmitActionData.cs  Category.cs  ContentType.cs  ConversationTypes.cs  ErrorResponse.cs  EventEntity.cs  FileAttachment.cs  LnDTeam.cs  SearchParametersDto.cs  User.cs  UserGroupSearchResult.cs
Source/Microsoft.Teams.Apps.EmployeeTraining/Models/Configuration/: AzureSettings.cs  BotSettings.cs  EmployeeTrainingActivityHandlerOptions.cs  SearchServiceSettings.cs  StorageOptions.cs  StorageSetting.cs  TelemetrySetting.cs
Source/Microsoft.Teams.Apps.EmployeeTraining/Models/Enums/: EventAudience.cs  EventOperationType.cs  EventSearchType.cs  EventStatus.cs  EventType.cs  ImageType.cs  NotificationType.cs  SortBy.cs
Source/Microsoft.Teams.Apps.EmployeeTraining/Repositories/: BaseRepository.cs
Source/Microsoft.Teams.Apps.EmployeeTraining/Repositories/Blob/: BlobRepository.cs  IBlobRepository.cs
Source/Microsoft.Teams.Apps.EmployeeTraining/Repositories/Category/: CategoryRepository.cs  ICategoryRepository.cs
Source/Microsoft.Teams.Apps.EmployeeTraining/Repositories/Event/: EventRepository.cs  IEventRepository.cs
Source/Microsoft.Teams.Apps.EmployeeTraining/Repositories/LnDTeam/: ILnDTeamConfigurationRepository.cs  LnDTeamConfigurationRepository.cs
Source/Microsoft.Teams.Apps.EmployeeTraining/Repositories/User/: IUserConfigurationRepository.cs  UserConfigurationRepository.cs
Source/Microsoft.Teams.Apps.EmployeeTraining/Resources/: Strings.Designer.cs  Strings.ar.resx  Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.he.resx  Strings.ja.resx  Strings.ko.resx  Strings.pt-BR.resx  Strings.resx  Strings.ru.resx  Strings.zh-CN.resx  Strings.zh-TW.resx
Source/Microsoft.Teams.Apps.EmployeeTraining/Services/SearchService/: EventSearchService.cs  IEventSearchService.cs  ITeamEventSearchService.cs  IUserEventSearchService.cs  TeamEventSearchService.cs  UserEventSearchService.cs
(+166 files in other folders)
